.body {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h1 {
  margin-bottom: 30px;
  font-size: 50px;
}

img {
  width: 100%;
}

.spots-div {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  overflow: hidden;

  div {
    position: relative;

    h2 {
      color: white;
      position: absolute;
      top: 25px;
      left: 25px;
      transition: 0.5s;
      opacity: 0;
    }
  }

  div:hover {
    h2 {
      opacity: 100%;
    }
    img {
      opacity: 0.5;
    }
  }

  img {
    cursor: pointer;
    transition: 0.5s;
    height: 100%;
  }

  div:nth-child(2) {
    height: 80%;
  }

  div:nth-child(5) {
    height: 130.9%;
    margin-top: -16.7%;
  }

  div:nth-child(4) {
    height: 115.9%;
  }

  div:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    width: 200%;
  }

}
